<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config>
        <trust-anchors>
            <certificates src="system"/>
            <certificates src="user"/>
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">180.250.96.154</domain> <!-- Debug port -->
        <domain includeSubdomains="true">www.timurrayalab.com</domain>
    </domain-config>
</network-security-config>